<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DormModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="F_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="L_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="M_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Vacancy" Type="nvarchar" MaxLength="50" />
    <Property Name="Login" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="Photo" Type="image" />
  </EntityType>
  <EntityType Name="Libing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Room" Type="int" />
    <Property Name="SubInfo" Type="int" />
    <Property Name="OtrabotInfo" Type="int" />
    <Property Name="L_Name" Type="nvarchar" MaxLength="20" />
    <Property Name="F_Name" Type="nvarchar" MaxLength="20" />
    <Property Name="M_Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Faculti" Type="nvarchar" MaxLength="10" />
    <Property Name="Curs" Type="int" />
    <Property Name="Gr" Type="int" />
  </EntityType>
  <EntityType Name="OtrForStud">
    <Key>
      <PropertyRef Name="Descript" />
    </Key>
    <Property Name="Date" Type="date" />
    <Property Name="Time" Type="time" Precision="7" />
    <Property Name="Admin" Type="nvarchar" MaxLength="50" />
    <Property Name="Descript" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "Dorm.dbo.OtrZapis" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="OtrZapis">
          <Property Name="Descript" Type="nvarchar" MaxLength="200" />
          <Property Name="Id" Type="int" />
          <Property Name="Status" Type="nvarchar" MaxLength="10" />
        </EntityType>-->
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="int" />
    <Property Name="Id" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="int" />
    <Property Name="Photo" Type="image" />
  </EntityType>
  <EntityType Name="SubbotForStud">
    <Key>
      <PropertyRef Name="Descript" />
    </Key>
    <Property Name="Date" Type="date" />
    <Property Name="Time" Type="time" Precision="7" />
    <Property Name="Admin" Type="nvarchar" MaxLength="50" />
    <Property Name="Descript" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "Dorm.dbo.SubbotZapis" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="SubbotZapis">
          <Property Name="Descript" Type="nvarchar" MaxLength="200" />
          <Property Name="Id" Type="int" />
          <Property Name="Status" Type="nvarchar" MaxLength="10" />
        </EntityType>-->
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
ошибка 6004: Невозможно найти таблицу "Dorm.dbo.OtrZapis", на которую ссылается связь.
        <Association Name="FK_OtrZapis_Libing" />-->
  <!--Ошибки, обнаруженные при создании:
ошибка 6004: Невозможно найти таблицу "Dorm.dbo.OtrZapis", на которую ссылается связь.
        <Association Name="FK_OtrZapis_OtrForStud" />-->
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище DormModelContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Libing" EntityType="Self.Libing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OtrForStud" EntityType="Self.OtrForStud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubbotForStud" EntityType="Self.SubbotForStud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>