<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DormModelContainer" CdmEntityContainer="Dormitory">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="DormModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="F_Name" ColumnName="F_Name" />
          <ScalarProperty Name="L_Name" ColumnName="L_Name" />
          <ScalarProperty Name="M_Name" ColumnName="M_Name" />
          <ScalarProperty Name="Vacancy" ColumnName="Vacancy" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libing">
      <EntityTypeMapping TypeName="DormModel.Libing">
        <MappingFragment StoreEntitySet="Libing">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Room" ColumnName="Room" />
          <ScalarProperty Name="SubInfo" ColumnName="SubInfo" />
          <ScalarProperty Name="OtrabotInfo" ColumnName="OtrabotInfo" />
          <ScalarProperty Name="L_Name" ColumnName="L_Name" />
          <ScalarProperty Name="F_Name" ColumnName="F_Name" />
          <ScalarProperty Name="M_Name" ColumnName="M_Name" />
          <ScalarProperty Name="Faculti" ColumnName="Faculti" />
          <ScalarProperty Name="Curs" ColumnName="Curs" />
          <ScalarProperty Name="Gr" ColumnName="Gr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OtrForStud">
      <EntityTypeMapping TypeName="DormModel.OtrForStud">
        <MappingFragment StoreEntitySet="OtrForStud">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="Descript" ColumnName="Descript" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="DormModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubbotForStud">
      <EntityTypeMapping TypeName="DormModel.SubbotForStud">
        <MappingFragment StoreEntitySet="SubbotForStud">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="Descript" ColumnName="Descript" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DormModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>