<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DormModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="F_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="L_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="M_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Vacancy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Libing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Room" Type="Int32" />
    <Property Name="SubInfo" Type="Int32" />
    <Property Name="OtrabotInfo" Type="Int32" />
    <Property Name="L_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="F_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="M_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Faculti" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Curs" Type="Int32" />
    <Property Name="Gr" Type="Int32" />
  </EntityType>
  <EntityType Name="OtrForStud">
    <Key>
      <PropertyRef Name="Descript" />
    </Key>
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Time" Type="Time" Precision="7" />
    <Property Name="Admin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descript" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="Int32" />
    <Property Name="Id" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="SubbotForStud">
    <Key>
      <PropertyRef Name="Descript" />
    </Key>
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Time" Type="Time" Precision="7" />
    <Property Name="Admin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descript" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Count" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="Dormitory" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Libing" EntityType="Self.Libing" />
    <EntitySet Name="OtrForStud" EntityType="Self.OtrForStud" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="SubbotForStud" EntityType="Self.SubbotForStud" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
  </EntityContainer>
</Schema>