
FD:\Курсовой 2.0\kurs\kurs\App.xaml;;
FD:\Курсовой 2.0\kurs\kurs\addNewOtr.xaml;;
FD:\Курсовой 2.0\kurs\kurs\addNewSubbot.xaml;;
FD:\Курсовой 2.0\kurs\kurs\Cabinet.xaml;;
FD:\Курсовой 2.0\kurs\kurs\changePassword.xaml;;
FD:\Курсовой 2.0\kurs\kurs\Dictionaries\Lable.xaml;;
FD:\Курсовой 2.0\kurs\kurs\Dictionaries\ViewOfTextBox.xaml;;
FD:\Курсовой 2.0\kurs\kurs\LogWind.xaml;;
FD:\Курсовой 2.0\kurs\kurs\Registration.xaml;;
FD:\Курсовой 2.0\kurs\kurs\StudentCabinet.xaml;;
FD:\Курсовой 2.0\kurs\kurs\studOnOtr.xaml;;
FD:\Курсовой 2.0\kurs\kurs\studOnSubbot.xaml;;
FD:\Курсовой 2.0\kurs\kurs\Views\addIbfoOtr.xaml;;
FD:\Курсовой 2.0\kurs\kurs\Views\addInfoSub.xaml;;
FD:\Курсовой 2.0\kurs\kurs\Views\addNewStudents.xaml;;
FD:\Курсовой 2.0\kurs\kurs\Views\infoOtrAndSub.xaml;;
FD:\Курсовой 2.0\kurs\kurs\Views\infoOtrStudent.xaml;;
FD:\Курсовой 2.0\kurs\kurs\Views\infoSubbotStudent.xaml;;
FD:\Курсовой 2.0\kurs\kurs\Views\listStud.xaml;;
FD:\Курсовой 2.0\kurs\kurs\Views\studentInfo.xaml;;

